<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams-IPLT20.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fc2f15c54d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
            <img src="images/logo.png">
            <h2>Indian Premire League</h2>
            
    </div>

    <div class="container">
        <div class="cards cards-csk" id="card-1">
            <img src="images/csk.png" alt="csk ka logo">
            
            <div class="team-card__wins">
                <h3 class="card__title" id="csk"></h3>
                <p class="card__subtitle" id="csk-ven">
                    
                </p>
                <i class="fa fa-trophy year" id="csk-tr"> </i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
            
        </div>
        <div class="cards cards-di" id="card-2">
            <img src="images/dc.png" alt="dc ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="di"></h3>
                <p class="card__subtitle" id="di-ven"></p>
                <i class="fa fa-trophy year" id="di-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-kkr" id="card-3">
            <img src="images/kkr.png" alt="kkr ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="kkr"></h3>
                <p class="card__subtitle" id="kkr-ven"></p>
                <i class="fa fa-trophy year" id="kkr-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-mi" id="card-4">
            <img src="images/mi.png" alt="mi ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="mi"></h3>
                <p class="card__subtitle" id="mi-ven"></p>
                <i class="fa fa-trophy year" id="mi-tr"> </i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-pix" id="card-5">
            <img src="images/pk.png" alt="pix ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="pk"></h3>
                <p class="card__subtitle" id="pk-ven"></p>
                <i class="fa fa-trophy year" id="pk-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-rr" id="card-6">
            <img src="images/rr.png" alt="rr ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="rr"></h3>
                <p class="card__subtitle" id="rr-ven"></p>
                <i class="fa fa-trophy year" id="rr-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-rcb" id="card-7">
            <img src="images/rcb.png" alt="rcb ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="rcb"></h3>
                <p class="card__subtitle" id="rcb-ven"></p>
                <i class="fa fa-trophy year" id="rcb-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
        <div class="cards cards-sh" id="card-8">
            <img src="images/srh.png" alt="srh ka logo">
            <div class="team-card__wins">
                <h3 class="card__title" id="srh"></h3>
                <p class="card__subtitle" id="srh-ven"></p>
                <i class="fa fa-trophy year" id="srh-tr"></i>
            </div>
            <button class="card__link">
                Team Home
            </button>
            <i class="fas fa-angle-right card-arrow"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>